DB_PATH = "zec-wallet-test.db"
LWD_URL = "http://127.0.0.1:9067"
VK=uviewregtest10lkfv9ck80w7hc50x02fkzwl004glax8gtyg6n3edgy5ld34xvutln5zwlezpmtadv9v2jge0damef7egg8tk93xncq73k0fdzpfrecpzmres8ucz82m8h9ephp53vasten7xrf95h9egdhyg2fqu2qz3hgyy0k6tny6d28m5duuzk72ma0nfr2y5cxqwjscspsdm5qkaafc9edtpzapmfxgzcdkqr60atx32g6q8fxhhh9n0hueslvzy04xyx5353nmmxx2k7uxwdv6t9y626f0d03lgufgkct3gkyxp4u24xdz9l5jsa5ne8cw9s5cjqernqj7xqmwzuc7lad6c7ayqk2ry3e66qea5pmq32a9v4spfswmtsvklljmd0fc4pk8f32g7snzxyrlmnkguch3execr9kqx02a6dc2ryuzvrg8vrrfxjkve6tpyk4vfz9j2zkuws9g5e06wm744yzsye3w74qwjrn5t2rzqfn6zmr8fgkjea8c
BIRTH_HEIGHT=1
REGTEST=true
